# leave-application-springmvc

./: .classpath  .gitignore  .project  .springBeans  pom.xml
db/: leave_application_db.sql  sample_data.sql
src/main/java/com/giong/config/: JpaConfig.java  SecurityConfig.java  ServiceConfig.java  TilesConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/giong/config/context/: ApplicationContext.java  PersistenceContext.java  SecurityContext.java  WebFlowContext.java  WebMvcContext.java
src/main/java/com/giong/config/initializer/: SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebApplicationInitializer.java
src/main/java/com/giong/config/tiles/: TilesConfig.java
src/main/java/com/giong/constant/: Authority.java  MasterDataStatus.java  RequestURL.java  Scheme.java  View.java
src/main/java/com/giong/exception/: NotFoundException.java
src/main/java/com/giong/lv/controller/: HomeController.java
src/main/java/com/giong/lv/persistence/: AbstractEntity.java
src/main/java/com/giong/lv/persistence/mt/: MtEmployee.java  MtPermission.java  MtRole.java  MtUser.java  PersistentLogin.java
src/main/java/com/giong/lv/repository/mt/: UserRepository.java
src/main/java/com/giong/lv/service/: UserDetailsServiceImpl.java
src/main/java/com/giong/util/: MessageUtil.java
src/main/java/com/giong/web/controller/: BaseController.java  EmployeeController.java  HomeController.java
src/main/java/com/giong/web/persistence/: AbstractEntity.java  JsonResponse.java
src/main/java/com/giong/web/persistence/mt/: MtEmployee.java  MtIdScheme.java  MtPermission.java  MtRole.java  MtUser.java  PersistentLogin.java
src/main/java/com/giong/web/repository/mt/: EmployeeRepository.java  IdSchemeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/giong/web/service/: BaseService.java  GenericService.java  MessageService.java
src/main/java/com/giong/web/service/mt/: EmployeeService.java  SchemeService.java  UserService.java
src/main/java/com/giong/web/service/mt/user/: UserDetailsServiceImpl.java
src/main/java/com/giong/web/service/mt/user/mt/employee/: EmployeeService.java
src/main/java/com/giong/web/validator/: EmailValidator.java  EmployeeValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/dandelion/datatables/: datatables.properties
src/main/resources/i18n/: messages_en_US.properties
src/main/webapp/WEB-INF/tags/: confimation-modal.tag  form-input.tag  form-notification.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/employee/: employee-details.jsp  employee.jsp  employee_basic_info.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  415.jsp  error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/maintainance_setup/employee/: employee-details.jsp  employee.jsp  employee_basic_info.jsp
src/main/webapp/resources/css/: reset.css  style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/giong/config/: TestContext.java
src/test/java/com/giong/test/config/: TestContext.java
src/test/java/com/giong/test/util/: DatabaseExportSample.java  TestUtils.java
src/test/java/com/giong/test/web/controller/: EmployeeControllerUnitTest.java  EmployeeControllerUnitTesting.java  EmployeeIntegrationTest.java
src/test/java/com/giong/web/controller/: EmployeeControllerTest.java
src/test/resources/: fullTestData.xml  log4j.xml
src/test/resources/i18n/: messages_en_US.properties
