################### DataSource Configuration ##########################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/leave_application_db
user=root
pass=x

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=validate
