############################################
# Dandelion-Datatables configuration
############################################
# locale resolver
i18n.locale.resolver=com.github.dandelion.core.i18n.StandardLocaleResolver
# Default features (enabled for the global group only)
global.feature.processing=true
# Disable the asset management of Dandelion-Core for all non-DataTable-related assets
main.standalone=true